client
remote '217.6.214.250' 6443
ca '/home/triantium/.cert/nm-openvpn/GeekInBusiness@217.6.214.250-ca.pem'
cert '/home/triantium/.cert/nm-openvpn/GeekInBusiness@217.6.214.250-cert.pem'
key '/home/triantium/.cert/nm-openvpn/GeekInBusiness@217.6.214.250-key.pem'
auth-user-pass
reneg-sec 0
# since openssl 1.1 md5 and sh1 aren't allowed as digest algorithms per default
tls-cipher "DEFAULT:@SECLEVEL=0"
cipher AES-256-CBC
auth SHA512
comp-lzo adaptive
dev tun
dev-type tun
proto tcp
port 6443
verify-x509-name 'C=de, L=Spalt, O=Fath, CN=ASG220GER.fath.de, emailAddress=administrator@fath.de' subject
nobind
auth-nocache
script-security 2
persist-key
persist-tun
user root
group triantium
